
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MARS Project Gallery</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=JetBrains+Mono:wght@300;500&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            overflow: hidden;
            background-color: #050505;
            font-family: 'Inter', sans-serif;
            color: #ffffff;
        }
        canvas {
            display: block;
        }
        .jetbrains-mono {
            font-family: 'JetBrains+Mono', monospace;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.3",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.3/",
    "react/": "https://aistudiocdn.com/react@^19.2.3/",
    "@google/genai": "https://aistudiocdn.com/@google/genai@^1.34.0",
    "three": "https://aistudiocdn.com/three@^0.182.0",
    "three/": "https://aistudiocdn.com/three@^0.182.0/",
    "this/": "https://aistudiocdn.com/this@^1.1.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
